{
  "background_color": "#36620a",
  "dir": "ltr",
  "display": "standalone",
  "name": "SERENE-CRAN",
  "orientation": "any",
  "scope": "/",
  "short_name": "serene-cranachan-d56ad8.netli",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "SERENETERN",
  "description": "DESCRIPTION TO MY APP"
}
